<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="obj" type="com.example.geniusplazausers.models.User"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{obj.avatar}"
            />

            <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    android:text="@{@string/name_text(obj.firstName, obj.lastName)}"
                    app:layout_constraintTop_toTopOf="@id/user_image"
                    app:layout_constraintStart_toEndOf="@id/user_image"
                    app:layout_constraintBottom_toTopOf="@id/email_text"
                    app:layout_constraintVertical_chainStyle="spread"
            />

            <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    android:text="@{@string/email_text(obj.email)}"
                    app:layout_constraintStart_toEndOf="@id/user_image"
                    app:layout_constraintTop_toBottomOf="@id/name_text"
                    app:layout_constraintBottom_toBottomOf="@id/user_image"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>

